NODE_ENV = development
PORT = 3000
USER = akhil
PASSWORD = 12345678
DB_LOCAL_URL = mongodb://localhost:27017/tours
DB_URL = mongodb+srv://tour_db:<PASSWORD>@cluster0.tm2su.mongodb.net/my-app?retryWrites=true&w=majority
DB_PASSWORD= kR9X1nXk2lc4S2ju

JWT_SECURITY_KEY = my-security-key-rockerzzzz-tours-project
JWT_EXPIRE_TIME = 90d
JWT_EXPIRES_IN = 90

MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PASS = 2525
MAILTRAP_USERNAME = eef59c41e66072
MAILTRAP_PASSWORD = ca001602e3f1a2


# remember environment variables should be in uppercases